[B]Версия 1.0.5[/B]
* Переезд на https для старого сайта. Возможны проблемы на старых версиях Коди
* Обновлена иконка
* Добавлена настройка частоты обновления базы

[B]Версия 1.0.4[/B]
* В названии папки используется оригинальное имя и год.
* Корректное создание папки библиотеки и настройки TVDB
* Исправление запуска на Kodi 18

[B]Версия 1.0.3[/B]
+ Добавлена поддержка Elementum

[B]Версия 1.0.2[/B]
* Авторизация по E-Mail на www.lostfilm.tv вместо old.lostfilm.tv

[B]Версия 1.0.1[/B]
* Настройки прелоада для TorrServe

[B]Версия 1.0.0[/B]
* Восстановлена работоспособность по старому сайту.
- Убран AceStream Engine
+ Добавлен TorrServe

[B]Версия 0.1.0[/B]
* Возможность добавления сериалов в библиотеку Kodi

[B]Версия 0.0.5[/B]
* Автоматический поиск анонимного прокси для просмотра сериалов, заблокированных на территории РФ

[B]Версия 0.0.4[/B]
* Исправлена ошибка разбора страниц lostfilm.tv

[B]Версия 0.0.3[/B]
* Поддержка загрузки торрентов через клиенты uTorrent, Transmission
* Возможность копирования загруженных во время просмотра файлов в папку определяемую пользователем

[B]Версия 0.0.2[/B]
* Исправления для платформ Android, Linux (OpenELEC)
* Небольшие улучшения в интерфейсе
* Оптимизации

[B]Версия 0.0.1[/B]
* Первый релиз
